steps:

# Copy files(assets) into builder's workspace
#- name: gcr.io/cloud-builders/gsutil
#  args: ['cp', 'gs://bucket/path/to/file.tar.gz', 'file.tar.gz']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile',
         '-t', 'gcr.io/<project>/<my-service>:$SHORT_SHA',
         '-t', 'gcr.io/<project>/<my-service>:latest',
         '.']

timeout: 600s
images: [
  'gcr.io/<project>/<my-service>:$SHORT_SHA'
  'gcr.io/<project>/<my-service>:latest'
]